# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file from the root to the container
# Note: Based on the project structure, requirements.txt is in the root 
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the api directory and shared files into the container
# This matches the folder structure: project-root/api/ 
COPY ./api ./api
COPY ./shared ./shared
COPY ./database ./database

# Expose the port FastAPI will run on 
EXPOSE 8000

# Command to run the application using uvicorn
# main.py is the entry point for the FastAPI application 
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]