FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all directories
COPY ./consumer ./consumer
COPY ./database ./database
COPY ./shared ./shared
COPY ./api ./api

# CRITICAL: Create __init__.py files to fix the "not a package" errors
RUN touch consumer/__init__.py \
    && touch database/__init__.py \
    && touch api/__init__.py

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the module correctly
CMD ["python", "-m", "consumer.worker"]